<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dtd-cY-1ns">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Front Door-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Front Door" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhT-1x-GFd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9N4-dt-t4L"/>
                                </constraints>
                                <state key="normal" title="Coat Room"/>
                                <connections>
                                    <segue destination="tkf-mu-NMh" kind="show" id="LXG-6w-lRI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_door" translatesAutoresizingMaskIntoConstraints="NO" id="EGu-Xu-SdG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="ndN-fj-Q9a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EGu-Xu-SdG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6C4-Y3-jQl"/>
                            <constraint firstItem="EGu-Xu-SdG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="EIp-Xz-ukm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KhT-1x-GFd" secondAttribute="bottom" constant="85" id="Maq-KT-3pZ"/>
                            <constraint firstItem="KhT-1x-GFd" firstAttribute="centerX" secondItem="EGu-Xu-SdG" secondAttribute="centerX" id="NKZ-ob-a22"/>
                            <constraint firstItem="EGu-Xu-SdG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="i3h-Mm-9rn"/>
                            <constraint firstItem="KhT-1x-GFd" firstAttribute="top" secondItem="EGu-Xu-SdG" secondAttribute="bottom" constant="62" id="yLN-Ws-3hH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ayE-nX-SBA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-546.47676161919048"/>
        </scene>
        <!--Secret Passage-->
        <scene sceneID="X5J-qT-goR">
            <objects>
                <viewController title="Secret Passage" id="cPx-lu-XKL" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IsI-5K-pTG"/>
                        <viewControllerLayoutGuide type="bottom" id="L0O-5c-4Au"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XnN-sx-UBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secret_passage" translatesAutoresizingMaskIntoConstraints="NO" id="vaf-Io-MEw"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPZ-7m-h8E">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="uYf-gr-a0f"/>
                                </constraints>
                                <state key="normal" title="Dungeon"/>
                                <connections>
                                    <segue destination="UTN-4M-jIO" kind="show" id="JW1-kr-imA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9P-Fi-pZ1">
                                <state key="normal" title="Laboratory"/>
                                <connections>
                                    <segue destination="5Qh-1f-nMX" kind="show" id="CXg-5W-XLo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHm-TS-9kW">
                                <state key="normal" title="Mysterious Lake"/>
                                <connections>
                                    <segue destination="aoN-4n-9J8" kind="show" id="5Ve-18-02O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UHm-TS-9kW" firstAttribute="top" secondItem="g9P-Fi-pZ1" secondAttribute="bottom" constant="23" id="4fa-Lt-t6D"/>
                            <constraint firstItem="JPZ-7m-h8E" firstAttribute="leading" secondItem="XnN-sx-UBr" secondAttribute="leadingMargin" constant="93" id="6Q2-yY-lWx"/>
                            <constraint firstItem="JPZ-7m-h8E" firstAttribute="centerX" secondItem="XnN-sx-UBr" secondAttribute="centerX" id="BOe-2v-v1n"/>
                            <constraint firstItem="vaf-Io-MEw" firstAttribute="centerX" secondItem="JPZ-7m-h8E" secondAttribute="centerX" id="DvH-Op-SJY"/>
                            <constraint firstItem="vaf-Io-MEw" firstAttribute="leading" secondItem="XnN-sx-UBr" secondAttribute="leading" id="Ozn-IK-qKR"/>
                            <constraint firstItem="JPZ-7m-h8E" firstAttribute="top" secondItem="vaf-Io-MEw" secondAttribute="bottom" constant="46" id="Q0j-8Q-Al9"/>
                            <constraint firstItem="g9P-Fi-pZ1" firstAttribute="trailing" secondItem="JPZ-7m-h8E" secondAttribute="trailing" id="dac-rk-00X"/>
                            <constraint firstItem="vaf-Io-MEw" firstAttribute="top" secondItem="IsI-5K-pTG" secondAttribute="bottom" constant="8" symbolic="YES" id="gVR-KU-4MQ"/>
                            <constraint firstItem="L0O-5c-4Au" firstAttribute="top" secondItem="g9P-Fi-pZ1" secondAttribute="bottom" constant="101" id="kZu-Ql-cZA"/>
                            <constraint firstItem="UHm-TS-9kW" firstAttribute="trailing" secondItem="g9P-Fi-pZ1" secondAttribute="trailing" id="kuQ-Yj-0q0"/>
                            <constraint firstItem="L0O-5c-4Au" firstAttribute="top" secondItem="UHm-TS-9kW" secondAttribute="bottom" constant="37" id="mBW-dQ-fPi"/>
                            <constraint firstItem="g9P-Fi-pZ1" firstAttribute="leading" secondItem="JPZ-7m-h8E" secondAttribute="leading" id="mHg-hj-vD0"/>
                            <constraint firstItem="L0O-5c-4Au" firstAttribute="top" secondItem="JPZ-7m-h8E" secondAttribute="bottom" constant="174" id="nLV-in-JmV"/>
                            <constraint firstItem="UHm-TS-9kW" firstAttribute="leading" secondItem="g9P-Fi-pZ1" secondAttribute="leading" id="sLf-wh-Djn"/>
                            <constraint firstItem="g9P-Fi-pZ1" firstAttribute="top" secondItem="JPZ-7m-h8E" secondAttribute="bottom" constant="32" id="xcE-IB-nkZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3r-iY-Bgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="870"/>
        </scene>
        <!--Library-->
        <scene sceneID="wnB-2D-VwN">
            <objects>
                <viewController title="Library" id="qLD-2A-gmf" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xsb-7e-QyB"/>
                        <viewControllerLayoutGuide type="bottom" id="8Bj-hu-5Mq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b5J-fb-Cmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeN-54-ALf">
                                <state key="normal" title="??"/>
                                <connections>
                                    <segue destination="cPx-lu-XKL" kind="show" id="hAE-Px-Uec"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="rVz-Yk-E6d">
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="LEY-6h-Oyi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Bj-hu-5Mq" firstAttribute="top" secondItem="ZeN-54-ALf" secondAttribute="bottom" constant="116" id="Ime-OL-jnj"/>
                            <constraint firstAttribute="trailing" secondItem="rVz-Yk-E6d" secondAttribute="trailing" id="Udn-qn-U2D"/>
                            <constraint firstItem="rVz-Yk-E6d" firstAttribute="centerX" secondItem="ZeN-54-ALf" secondAttribute="centerX" id="W0R-4Y-UhN"/>
                            <constraint firstItem="ZeN-54-ALf" firstAttribute="top" secondItem="rVz-Yk-E6d" secondAttribute="bottom" constant="73" id="YjL-pp-vZN"/>
                            <constraint firstItem="rVz-Yk-E6d" firstAttribute="leading" secondItem="b5J-fb-Cmf" secondAttribute="leading" id="hFR-iJ-jKQ"/>
                            <constraint firstItem="ZeN-54-ALf" firstAttribute="leading" secondItem="b5J-fb-Cmf" secondAttribute="leadingMargin" constant="93" id="riT-1n-XNX"/>
                            <constraint firstItem="rVz-Yk-E6d" firstAttribute="top" secondItem="xsb-7e-QyB" secondAttribute="bottom" constant="39" id="yFA-u9-VgO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMV-wp-zns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="206"/>
        </scene>
        <!--Dining Room-->
        <scene sceneID="9JO-TT-hqS">
            <objects>
                <viewController title="Dining Room" id="nUI-Ga-gwZ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F96-p1-4y6"/>
                        <viewControllerLayoutGuide type="bottom" id="dDK-BX-FPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WXY-Lo-994">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39X-gF-3W1">
                                <state key="normal" title="Kitchen"/>
                                <connections>
                                    <segue destination="mU4-zh-Io1" kind="show" id="dzQ-n0-p0L"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dining_room" translatesAutoresizingMaskIntoConstraints="NO" id="SEq-3x-Eoy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="HVN-gf-bVs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SEq-3x-Eoy" secondAttribute="trailing" id="Ehn-Kz-gkM"/>
                            <constraint firstItem="dDK-BX-FPf" firstAttribute="top" secondItem="39X-gF-3W1" secondAttribute="bottom" constant="72" id="GDv-5m-hnI"/>
                            <constraint firstItem="39X-gF-3W1" firstAttribute="top" secondItem="SEq-3x-Eoy" secondAttribute="bottom" constant="65" id="GrC-oH-9j7"/>
                            <constraint firstItem="39X-gF-3W1" firstAttribute="centerX" secondItem="SEq-3x-Eoy" secondAttribute="centerX" id="KHO-v0-6Fb"/>
                            <constraint firstItem="SEq-3x-Eoy" firstAttribute="leading" secondItem="WXY-Lo-994" secondAttribute="leading" id="MSG-8s-n3n"/>
                            <constraint firstItem="SEq-3x-Eoy" firstAttribute="top" secondItem="F96-p1-4y6" secondAttribute="bottom" constant="91" id="mR1-E9-LKS"/>
                            <constraint firstItem="39X-gF-3W1" firstAttribute="leading" secondItem="WXY-Lo-994" secondAttribute="leadingMargin" constant="93" id="vkc-no-bJo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vh-Oe-9kK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="210"/>
        </scene>
        <!--Kitchen-->
        <scene sceneID="dSm-s0-rP0">
            <objects>
                <viewController title="Kitchen" id="mU4-zh-Io1" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMd-3q-vIi"/>
                        <viewControllerLayoutGuide type="bottom" id="eYl-GN-8Sw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7th-g3-hUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen" translatesAutoresizingMaskIntoConstraints="NO" id="iDi-e0-dp8"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trq-fd-vQH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="9ZW-WU-oa0"/>
                                </constraints>
                                <state key="normal" title="Back Porch"/>
                                <connections>
                                    <segue destination="gi5-PF-ckO" kind="show" id="hWJ-Dj-Px2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="trq-fd-vQH" firstAttribute="top" secondItem="iDi-e0-dp8" secondAttribute="bottom" constant="75" id="6Lc-qB-hHB"/>
                            <constraint firstItem="iDi-e0-dp8" firstAttribute="leading" secondItem="7th-g3-hUX" secondAttribute="leading" id="PwL-uV-Kcb"/>
                            <constraint firstItem="iDi-e0-dp8" firstAttribute="centerX" secondItem="trq-fd-vQH" secondAttribute="centerX" id="TD3-L5-Iab"/>
                            <constraint firstItem="trq-fd-vQH" firstAttribute="leading" secondItem="7th-g3-hUX" secondAttribute="leadingMargin" constant="93" id="VfO-n3-cGc"/>
                            <constraint firstItem="iDi-e0-dp8" firstAttribute="top" secondItem="EMd-3q-vIi" secondAttribute="bottom" id="Zkd-OQ-3fX"/>
                            <constraint firstItem="eYl-GN-8Sw" firstAttribute="top" secondItem="trq-fd-vQH" secondAttribute="bottom" constant="153" id="fKA-qr-9EO"/>
                            <constraint firstItem="trq-fd-vQH" firstAttribute="centerX" secondItem="7th-g3-hUX" secondAttribute="centerX" id="p2e-5t-5sQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyX-B2-LRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="892"/>
        </scene>
        <!--Dungeon-->
        <scene sceneID="IAD-Kh-JLY">
            <objects>
                <viewController title="Dungeon" id="UTN-4M-jIO" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33X-R2-0rd"/>
                        <viewControllerLayoutGuide type="bottom" id="Hen-lx-QG6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQx-eP-IuY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dungeon" translatesAutoresizingMaskIntoConstraints="NO" id="z5A-7L-gNZ"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z5A-7L-gNZ" secondAttribute="trailing" id="Wt6-Ra-rXv"/>
                            <constraint firstItem="Hen-lx-QG6" firstAttribute="top" secondItem="z5A-7L-gNZ" secondAttribute="bottom" constant="269" id="kJW-Q9-jJC"/>
                            <constraint firstItem="z5A-7L-gNZ" firstAttribute="top" secondItem="33X-R2-0rd" secondAttribute="bottom" id="lap-m2-N5K"/>
                            <constraint firstItem="z5A-7L-gNZ" firstAttribute="leading" secondItem="vQx-eP-IuY" secondAttribute="leading" id="qAH-vE-iSb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1L-6A-qbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="1561"/>
        </scene>
        <!--Laboratory-->
        <scene sceneID="mPS-cR-5yH">
            <objects>
                <viewController title="Laboratory" id="5Qh-1f-nMX" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyA-Lb-jYL"/>
                        <viewControllerLayoutGuide type="bottom" id="clR-3t-koM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SGQ-Qy-pKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="labratory" translatesAutoresizingMaskIntoConstraints="NO" id="emE-Sw-XCn"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDC-EI-cQG">
                                <state key="normal" title="Generator"/>
                                <connections>
                                    <segue destination="Ttm-sX-tQi" kind="show" id="TP9-UJ-AsA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eDC-EI-cQG" firstAttribute="top" secondItem="emE-Sw-XCn" secondAttribute="bottom" constant="41" id="00Y-Ki-iZw"/>
                            <constraint firstItem="eDC-EI-cQG" firstAttribute="leading" secondItem="SGQ-Qy-pKS" secondAttribute="leadingMargin" constant="93" id="Izd-11-9df"/>
                            <constraint firstItem="emE-Sw-XCn" firstAttribute="top" secondItem="xyA-Lb-jYL" secondAttribute="bottom" id="Nu0-Xi-crd"/>
                            <constraint firstItem="clR-3t-koM" firstAttribute="top" secondItem="eDC-EI-cQG" secondAttribute="bottom" constant="187" id="OwX-yc-QDH"/>
                            <constraint firstAttribute="trailing" secondItem="emE-Sw-XCn" secondAttribute="trailing" id="Vzu-l4-erg"/>
                            <constraint firstItem="clR-3t-koM" firstAttribute="top" secondItem="emE-Sw-XCn" secondAttribute="bottom" constant="269" id="Y7p-CQ-Mkv"/>
                            <constraint firstItem="eDC-EI-cQG" firstAttribute="centerX" secondItem="emE-Sw-XCn" secondAttribute="centerX" id="htm-Ku-hzn"/>
                            <constraint firstItem="emE-Sw-XCn" firstAttribute="leading" secondItem="SGQ-Qy-pKS" secondAttribute="leading" id="or5-uU-Qv1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frN-HP-fEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="1560"/>
        </scene>
        <!--Generator-->
        <scene sceneID="hqe-s4-EtX">
            <objects>
                <viewController title="Generator" id="Ttm-sX-tQi" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0x-9U-eOr"/>
                        <viewControllerLayoutGuide type="bottom" id="JaX-Z2-LPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fLf-zP-tPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generator" translatesAutoresizingMaskIntoConstraints="NO" id="CNX-fr-hmO"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CNX-fr-hmO" secondAttribute="trailing" id="FDN-hN-N0r"/>
                            <constraint firstItem="CNX-fr-hmO" firstAttribute="leading" secondItem="fLf-zP-tPj" secondAttribute="leading" id="J1Y-1q-jv5"/>
                            <constraint firstItem="CNX-fr-hmO" firstAttribute="top" secondItem="T0x-9U-eOr" secondAttribute="bottom" id="Kym-0i-Y1J"/>
                            <constraint firstItem="JaX-Z2-LPv" firstAttribute="top" secondItem="CNX-fr-hmO" secondAttribute="bottom" constant="269" id="nvo-1r-mLA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWg-Gj-pq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="2275"/>
        </scene>
        <!--Cursed Chalice-->
        <scene sceneID="fvn-kj-GcP">
            <objects>
                <viewController title="Cursed Chalice" id="44n-6H-XqY" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUL-Ja-Xeg"/>
                        <viewControllerLayoutGuide type="bottom" id="916-LO-Z4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWe-OO-aj1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursed_chalice" translatesAutoresizingMaskIntoConstraints="NO" id="AhU-kL-N9J"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="916-LO-Z4P" firstAttribute="top" secondItem="AhU-kL-N9J" secondAttribute="bottom" constant="269" id="4hx-M5-dmR"/>
                            <constraint firstAttribute="trailing" secondItem="AhU-kL-N9J" secondAttribute="trailing" id="651-22-6WC"/>
                            <constraint firstItem="AhU-kL-N9J" firstAttribute="top" secondItem="FUL-Ja-Xeg" secondAttribute="bottom" id="QqL-bz-8YL"/>
                            <constraint firstItem="AhU-kL-N9J" firstAttribute="leading" secondItem="WWe-OO-aj1" secondAttribute="leading" id="gFQ-Vu-veM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVg-9k-ylr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="2275"/>
        </scene>
        <!--Myterious Lake-->
        <scene sceneID="q32-lr-Duu">
            <objects>
                <viewController title="Myterious Lake" id="aoN-4n-9J8" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfc-Lo-CoO"/>
                        <viewControllerLayoutGuide type="bottom" id="jsY-Iy-Bw2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W8R-kc-12K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mysterious_lake" translatesAutoresizingMaskIntoConstraints="NO" id="n09-Jf-dXL"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds4-mW-7jK">
                                <state key="normal" title="Cursed Chalice"/>
                                <connections>
                                    <segue destination="44n-6H-XqY" kind="show" id="0xY-Q0-RqG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n09-Jf-dXL" firstAttribute="top" secondItem="dfc-Lo-CoO" secondAttribute="bottom" id="J14-QR-Cla"/>
                            <constraint firstAttribute="trailing" secondItem="n09-Jf-dXL" secondAttribute="trailing" id="RiO-6D-N8h"/>
                            <constraint firstItem="n09-Jf-dXL" firstAttribute="leading" secondItem="W8R-kc-12K" secondAttribute="leading" id="W8D-3x-gA7"/>
                            <constraint firstItem="ds4-mW-7jK" firstAttribute="leading" secondItem="W8R-kc-12K" secondAttribute="leadingMargin" constant="93" id="evi-lN-PJO"/>
                            <constraint firstItem="jsY-Iy-Bw2" firstAttribute="top" secondItem="n09-Jf-dXL" secondAttribute="bottom" constant="269" id="kh3-YX-Xvz"/>
                            <constraint firstItem="ds4-mW-7jK" firstAttribute="top" secondItem="n09-Jf-dXL" secondAttribute="bottom" constant="48" id="krY-3e-POv"/>
                            <constraint firstItem="jsY-Iy-Bw2" firstAttribute="top" secondItem="ds4-mW-7jK" secondAttribute="bottom" constant="180" id="r92-rG-Oba"/>
                            <constraint firstItem="ds4-mW-7jK" firstAttribute="centerX" secondItem="n09-Jf-dXL" secondAttribute="centerX" id="yD1-wL-A2q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLq-v8-WSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="1560"/>
        </scene>
        <!--Back Porch-->
        <scene sceneID="He7-nc-o65">
            <objects>
                <viewController title="Back Porch" id="gi5-PF-ckO" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dB-KJ-McH"/>
                        <viewControllerLayoutGuide type="bottom" id="xeo-tf-nLE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yih-58-mUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_porch" translatesAutoresizingMaskIntoConstraints="NO" id="Tgv-6n-Jtc"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xeo-tf-nLE" firstAttribute="top" secondItem="Tgv-6n-Jtc" secondAttribute="bottom" constant="269" id="0xa-jO-qE0"/>
                            <constraint firstItem="Tgv-6n-Jtc" firstAttribute="top" secondItem="5dB-KJ-McH" secondAttribute="bottom" id="uWB-fD-g3Z"/>
                            <constraint firstAttribute="trailing" secondItem="Tgv-6n-Jtc" secondAttribute="trailing" id="xWn-60-T6c"/>
                            <constraint firstItem="Tgv-6n-Jtc" firstAttribute="leading" secondItem="Yih-58-mUA" secondAttribute="leading" id="zJq-ww-jhb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CU2-3w-Nci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="1556"/>
        </scene>
        <!--Bedroom-->
        <scene sceneID="3AI-fe-3eA">
            <objects>
                <viewController title="Bedroom" id="2hL-wF-Dyu" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Kv-qx-gP5"/>
                        <viewControllerLayoutGuide type="bottom" id="DM0-LF-ckr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mkw-ID-LbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroom" translatesAutoresizingMaskIntoConstraints="NO" id="YWV-Qn-XbZ"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DM0-LF-ckr" firstAttribute="top" secondItem="YWV-Qn-XbZ" secondAttribute="bottom" constant="267" id="LTC-mV-CFC"/>
                            <constraint firstAttribute="trailing" secondItem="YWV-Qn-XbZ" secondAttribute="trailing" id="Rms-Qp-TVl"/>
                            <constraint firstItem="YWV-Qn-XbZ" firstAttribute="leading" secondItem="mkw-ID-LbE" secondAttribute="leading" id="eVx-kA-kgE"/>
                            <constraint firstItem="YWV-Qn-XbZ" firstAttribute="top" secondItem="6Kv-qx-gP5" secondAttribute="bottom" constant="46" id="gfh-gb-oAb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obe-Ie-79h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="1016"/>
        </scene>
        <!--Bathroom-->
        <scene sceneID="AER-Mx-AT4">
            <objects>
                <viewController title="Bathroom" id="Ggc-vp-g9d" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t46-xh-zcE"/>
                        <viewControllerLayoutGuide type="bottom" id="ZeX-yX-lsG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PPg-8A-v2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bathroom" translatesAutoresizingMaskIntoConstraints="NO" id="aHc-xe-BUU"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aHc-xe-BUU" firstAttribute="leading" secondItem="PPg-8A-v2E" secondAttribute="leading" id="Em9-Yq-c9M"/>
                            <constraint firstItem="ZeX-yX-lsG" firstAttribute="top" secondItem="aHc-xe-BUU" secondAttribute="bottom" constant="269" id="Uel-xC-tdX"/>
                            <constraint firstItem="aHc-xe-BUU" firstAttribute="top" secondItem="t46-xh-zcE" secondAttribute="bottom" id="dcO-eR-PB5"/>
                            <constraint firstAttribute="trailing" secondItem="aHc-xe-BUU" secondAttribute="trailing" id="qYo-De-DQE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fh3-Zj-4Xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3554" y="898"/>
        </scene>
        <!--Stairs Up-->
        <scene sceneID="ywM-Yn-ARZ">
            <objects>
                <viewController title="Stairs Up" id="gT6-us-wIJ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcV-bK-yep"/>
                        <viewControllerLayoutGuide type="bottom" id="KOw-XJ-XDD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXw-yQ-jKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stairs_up" translatesAutoresizingMaskIntoConstraints="NO" id="tIo-ie-YPK"/>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3Z-V1-H0L">
                                <frame key="frameInset" minX="109" minY="447" width="157" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bedroom"/>
                                <connections>
                                    <segue destination="2hL-wF-Dyu" kind="show" id="ZyF-Vs-FP3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIV-lX-cFr">
                                <frame key="frameInset" minX="109" minY="517" width="157" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bathroom"/>
                                <connections>
                                    <segue destination="Ggc-vp-g9d" kind="show" id="xrZ-0x-alH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tIo-ie-YPK" firstAttribute="top" secondItem="kcV-bK-yep" secondAttribute="bottom" id="5il-ww-PFY"/>
                            <constraint firstItem="tIo-ie-YPK" firstAttribute="leading" secondItem="eXw-yQ-jKk" secondAttribute="leading" id="Lxr-WF-G2N"/>
                            <constraint firstAttribute="trailing" secondItem="tIo-ie-YPK" secondAttribute="trailing" id="VMo-3m-K7P"/>
                            <constraint firstItem="KOw-XJ-XDD" firstAttribute="top" secondItem="tIo-ie-YPK" secondAttribute="bottom" constant="269" id="wBn-sy-a03"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voU-YZ-7wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="213"/>
        </scene>
        <!--Coat Room-->
        <scene sceneID="ujj-jB-e4E">
            <objects>
                <viewController title="Coat Room" id="tkf-mu-NMh" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHy-jY-sHW"/>
                        <viewControllerLayoutGuide type="bottom" id="qpl-ll-aj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZsH-wW-iEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBl-wq-CMx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="JeI-Ep-2HY"/>
                                </constraints>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <segue destination="qLD-2A-gmf" kind="show" id="Dsb-DO-dK8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igl-jK-8jl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="rrk-lC-n1z"/>
                                </constraints>
                                <state key="normal" title="Dining Room"/>
                                <connections>
                                    <segue destination="nUI-Ga-gwZ" kind="show" id="BaQ-eI-iYO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dw-2D-isc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Ztl-BD-nHB"/>
                                </constraints>
                                <state key="normal" title="Stairs Up"/>
                                <connections>
                                    <segue destination="gT6-us-wIJ" kind="show" id="cIV-rk-3zg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coat_room" translatesAutoresizingMaskIntoConstraints="NO" id="9yT-ib-cXP"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cBl-wq-CMx" firstAttribute="leading" secondItem="ZsH-wW-iEk" secondAttribute="leadingMargin" constant="93" id="1P9-Lq-qs9"/>
                            <constraint firstItem="cBl-wq-CMx" firstAttribute="top" secondItem="9yT-ib-cXP" secondAttribute="bottom" constant="8" symbolic="YES" id="2vw-FL-B0n"/>
                            <constraint firstItem="qpl-ll-aj3" firstAttribute="top" secondItem="5Dw-2D-isc" secondAttribute="bottom" constant="38" id="BuL-Hb-mh8"/>
                            <constraint firstItem="9yT-ib-cXP" firstAttribute="top" secondItem="UHy-jY-sHW" secondAttribute="bottom" constant="49" id="F8M-2R-HoR"/>
                            <constraint firstItem="9yT-ib-cXP" firstAttribute="leading" secondItem="ZsH-wW-iEk" secondAttribute="leading" id="IfH-c4-oV6"/>
                            <constraint firstItem="9yT-ib-cXP" firstAttribute="centerX" secondItem="cBl-wq-CMx" secondAttribute="centerX" id="MG6-aV-Wmx"/>
                            <constraint firstItem="Igl-jK-8jl" firstAttribute="trailing" secondItem="5Dw-2D-isc" secondAttribute="trailing" id="Ntn-OL-7l8"/>
                            <constraint firstItem="5Dw-2D-isc" firstAttribute="top" secondItem="Igl-jK-8jl" secondAttribute="bottom" constant="28" id="TvG-eU-V6Y"/>
                            <constraint firstItem="cBl-wq-CMx" firstAttribute="trailing" secondItem="Igl-jK-8jl" secondAttribute="trailing" id="clC-gm-1Fn"/>
                            <constraint firstItem="Igl-jK-8jl" firstAttribute="leading" secondItem="5Dw-2D-isc" secondAttribute="leading" id="eGZ-Jh-ste"/>
                            <constraint firstAttribute="trailing" secondItem="9yT-ib-cXP" secondAttribute="trailing" id="gYX-NK-iFT"/>
                            <constraint firstItem="cBl-wq-CMx" firstAttribute="leading" secondItem="Igl-jK-8jl" secondAttribute="leading" id="vuL-x2-kJM"/>
                            <constraint firstItem="Igl-jK-8jl" firstAttribute="top" secondItem="cBl-wq-CMx" secondAttribute="bottom" constant="23" id="zf5-8p-7eG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxH-Pb-deS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="-542.87856071964018"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L6Y-nV-NNV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dtd-cY-1ns" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2iT-KN-gUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ck5-8e-hGj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQD-mn-VGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-545.57721139430294"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_porch" width="1024" height="1024"/>
        <image name="bathroom" width="1024" height="1024"/>
        <image name="bedroom" width="1024" height="1024"/>
        <image name="coat_room" width="1024" height="1024"/>
        <image name="cursed_chalice" width="1024" height="1024"/>
        <image name="dining_room" width="1024" height="1024"/>
        <image name="dungeon" width="1024" height="1024"/>
        <image name="front_door" width="1024" height="1024"/>
        <image name="generator" width="1024" height="1024"/>
        <image name="kitchen" width="1024" height="1001"/>
        <image name="labratory" width="1024" height="1024"/>
        <image name="library" width="1024" height="1001"/>
        <image name="mysterious_lake" width="1024" height="1024"/>
        <image name="secret_passage" width="1024" height="1001"/>
        <image name="stairs_up" width="1024" height="1001"/>
    </resources>
</document>
